<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: azure;
                padding: 20px;
                
            }
           
            h1{
                margin-bottom: 50px;
            }
            
            input,button{
                font-size: 14px;
                padding: 10px;
                border: 1px solid black;
                margin: 10px;
            }
            
        </style>
    </head>

    <body>
        <center>
        <div>
            <h1 >Contact Us</h1>
            <form method="get" > 
                <label for="first name">FIRST NAME</label><br>
                <input type="text" id="first name" name="first name" > <br> <br>
            
                <label for="last name">LAST NAME</label><br>
                <input type="text" id="last name" name="last name"> <br> <br>
                
                <label for="email">EMAIL</label><br>
                <input type="email" id="email" name="email"> <br> <br>
                
                <label for="phone number">PHONE NUMBER</label><br>
                <input type="text" id="phone" name="phone"><br> <br>

                <label for="country">COUNTRY</label><br>
                <input type="text" id="country" name="country"><br> <br>
                
                <button type="submit">Submit</button>
                <button type="reset">Cancel</button>
            </form>
          
                <a href="Ania_homepage_link.html">Click here</a> to get back to homepage. 
        </div>
    </center>
    </body>
</html>